# Dotnet-Authorization-API

./: Dotnet-Email-Verification.sln
WebApi/: Program.cs  WebApi.csproj
WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebApi/Controllers/: BaseController.cs
WebApi/Entities/: Account.cs  RefreshToken.cs
WebApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
WebApi/Migrations/: 20231221211515_InitialCreate.Designer.cs  20231221211515_InitialCreate.cs  DataContextModelSnapshot.cs
WebApi/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
WebApi/Services/: AccountService.cs  EmailService.cs
